# pkuse-framework

./: README.md  pom.xml  各模块功能.md  平台接口文档.md  开发手册.md  部署文档.md
pkuse-base/: pom.xml
pkuse-base/src/main/java/com/iztao/pkuse/base/common/controller/: BaseController.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/dao/: BaseMapper.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/model/: Attributes.java  JsonTreeData.java  Page.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/mybatis/: RedisCache.java  RedisCacheTransfer.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/service/: BaseService.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/service/impl/: BaseServiceImpl.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
pkuse-base/src/main/java/com/iztao/pkuse/base/common/util/: ByteToInputStream.java  DateUtils.java  StringUtils.java  TreeNodeUtil.java  UserUtil.java
pkuse-base/src/main/java/com/iztao/pkuse/base/constant/: AppConfig.java  BaseApiStatus.java  BaseErrorCode.java  DefaultErrorCode.java  UserKeys.java
pkuse-base/src/main/java/com/iztao/pkuse/base/exception/: RepositoryException.java  ServiceException.java
pkuse-base/src/main/java/com/iztao/pkuse/base/model/domian/: BaseDO.java  BaseModel.java  BaseQuery.java
pkuse-base/src/main/java/com/iztao/pkuse/base/model/query/: BaseQuery.java  PageQuery.java
pkuse-base/src/main/java/com/iztao/pkuse/base/model/result/: BaseResultSupport.java  DefaultPageResult.java  DefaultResult.java  PageDO.java  PageDTO.java  PageResultSupport.java  ResultSupport.java
pkuse-base/src/main/java/com/iztao/pkuse/base/utills/: Base64.java  BeanUtils.java  IDCardUtil.java  ImageBase64.java  ImageGeneralUtils.java  ImageHelper.java  MD5.java  QrCodeCreateUtil.java  RSA.java  SnowFlake.java  UUIDTool.java  Utils.java
pkuse-core/: pom.xml
pkuse-core/src/main/java/com/iztao/pkuse/core/: package-info.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/context/: ApplicationContextAware.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUitl.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/util/cache/: RedisCache.java  RedisClusterCache.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/util/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
pkuse-core/src/main/java/com/iztao/pkuse/core/common/validator/: Not999.java  Not999Validator.java
pkuse-core/src/main/java/com/iztao/pkuse/core/constant/: AppConfig.java  BaseApiStatus.java  BaseErrorCode.java  DefaultErrorCode.java  HttpCode.java  SystemConstants.java
pkuse-core/src/main/java/com/iztao/pkuse/core/exception/: ServiceException.java
pkuse-core/src/main/java/com/iztao/pkuse/core/model/domain/: BaseDO.java  BaseModel.java  BaseQuery.java  BizOperator.java  MailParam.java
pkuse-core/src/main/java/com/iztao/pkuse/core/model/enums/: BizExceptionEnum.java
pkuse-core/src/main/java/com/iztao/pkuse/core/model/query/: BaseQuery.java
pkuse-core/src/main/java/com/iztao/pkuse/core/model/result/: BaseResult.java  BaseResultSupport.java  BootStrapTableResult.java  DefaultPageResult.java  DefaultResult.java  PageDO.java  PageDTO.java  PageResultSupport.java  ResultSupport.java
pkuse-core/src/main/resources/: jdbc.properties  logback.xml  mq.properties  redis.properties  system.properties
pkuse-rbac/pkuse-rbac-biz/: pom.xml
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/: package-info.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/bootstrap/: ApplicationMain.java  package-info.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/cache/: CacheSyncManager.java  package-info.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/distributed/locks/: DistributedLock.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/distributed/queue/: DistributedBlockingQueue.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/manager/: UserManager.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/mq/: MQProducer.java  package-info.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/quartz/: CacheQuartz.java  UserQuartz.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/repository/: UserRepository.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
pkuse-rbac/pkuse-rbac-biz/src/main/java/com/iztao/pkuse/rbac/trace/brave/: BraveDubboClientFilter.java  (+3 more)
pkuse-rbac/pkuse-rbac-biz/src/main/resources/: config.properties  spring-config.xml
pkuse-rbac/pkuse-rbac-biz/src/main/resources/META/spring/: application-consumer.xml  application-dal.xml  application-dataSource.xml  application-mq.xml  application-quartz.xml  application-service.xml  spring-redis.xml
pkuse-rbac/pkuse-rbac-service/: pom.xml
pkuse-rbac/pkuse-rbac-service/src/main/java/com/iztao/pkuse/rbac/bootstrap/: ApplicationMain.java
pkuse-rbac/pkuse-rbac-service/src/main/resources/: config.properties  spring-dataSource.xml  spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring.xml
pkuse-rbac/pkuse-rbac-service/src/main/resources/mapping/system/: UserMapper.xml
pkuse-rbac/pkuse-rbac-web/: pom.xml
pkuse-rbac/pkuse-rbac-web/src/main/resources/: config.properties  spring-dubbo.xml  spring-mvc.xml  spring.xml
pkuse-rbac/pkuse-rbac-web/src/main/resources/shiro/: shiro-redis.xml
pkuse-rbac/pkuse-rbac-web/src/main/webapp/WEB-INF/: web.xml
pkuse-web/pkuse-web-rbac/: pom.xml
pkuse-web/pkuse-web-rbac/src/main/resources/dubbo/: dubbo-consumer.xml
pkuse-web/pkuse-web-rbac/src/main/resources/spring/: spring-config.xml  spring-web.xml
pkuse-web/pkuse-web-rbac/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
