<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pkuse-rbac</artifactId>
        <groupId>com.iztao.pkuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pkuse-rbac-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iztao.pkuse</groupId>
            <artifactId>pkuse-rbac-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iztao.pkuse</groupId>
            <artifactId>pkuse-rbac-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>war</packaging>
    <build>
        <plugins>
            <!-- Run the JUnit unit tests in an isolated classloader -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${JDK.version}</source>
                    <target>${JDK.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding> <!--解决GBK映射报错问题 -->
                </configuration>

            </plugin>
            <!-- 注意： A、在热部署编译前，必须先启动tomcat服务，否则会报错； B、配置文件中的maven的settings.xml中的<id>tomcat7</id>，必须与pom.xml中的<server>tomcat7</server>值相同 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url> <!-- tomcat管理路径 -->
                    <server>Tomcat8</server> <!-- 与settings.xml文件中Server的id相同 -->
                    <path>/webapps</path> <!-- 应用的部署位置 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.14.v20181114</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>8880</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/bucket</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>